ORKG_SIMCOMP_API_PREFIX=/simcomp/api
LOG_LEVEL=DEBUG
ENV=prod
SQLALCHEMY_DATABASE_URI=postgresql+psycopg2://orkg_simcomp_api:orkg_simcomp_api@postgres:5432/orkg_simcomp_api
POSTGRES_USER=orkg_simcomp_api
POSTGRES_PASSWORD=orkg_simcomp_api
POSTGRES_DB=orkg_simcomp_api
