ORKG_SIMCOMP_API_PREFIX=/simcomp/api
ORKG_SIMCOMP_API_ES_HOST=http://elastic:9200
ORKG_SIMCOMP_API_ES_CONTRIBUTIONS_INDEX=contributions
ORKG_BACKEND_API_HOST=https://incubating.orkg.org
LOG_LEVEL=DEBUG
ENV=prod
SQLALCHEMY_DATABASE_URI=postgresql+psycopg2://orkg_simcomp_api:orkg_simcomp_api@postgres:5432/orkg_simcomp_api
POSTGRES_USER=orkg_simcomp_api
POSTGRES_PASSWORD=orkg_simcomp_api
POSTGRES_DB=orkg_simcomp_api
